spring.datasource.url=jdbc:mysql://localhost:3306/Olx_masterdata
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update
server.port=9086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://localhost:9411
spring.application.name=OlxMasterService
